<!--
Denisse 
07.06.2015
Homepage 3.0
-create more links
-add more images
-more java stuff

-->


<html>
	<head>
	<title> Denisse's Page </title>
	<!-- Rendering and touch zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Access Mobile Stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<!-- Load JQuery -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<!-- Load JQuery Mobile -->
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

	<!-- YOUR FUNCTIONS GO HERE: --> 
	<!-- [can be external .js file or defined within <script> tags] -->	
	<style>
		#welcomepg {
			background: rgba(0,150,136,1);
		}
		#projectpg{
			background: rgba(102,192,183, 1)
		}
		#pics{
			background: rgba(153,213,207,1);
		}


		h1{
			font-style:italic;
			font-size: 2em ;
			text-align: center;
		}
		h2{
			font-style: normal;
			font-size: 2em;
			font-family: Arial, Helvetica, sans-serf;
		}
		h3{
			font-style: normal;
			font-size: 3em ;
			font-family: Arial, Helvetica, sans-serf;
			padding: 25px 50px;
			text-align: center;
		}
		h4{
			font-style: normal;
			font-size: 3em ;
			font-family: Arial, Helvetica, sans-serf;
			padding: 25px 50px;
			text-align: center;
		}
		h5 {
			font-style: normal;
			font-size: 3em ;
			font-family: Arial, Helvetica, sans-serf;
			padding: 25px 50px;		
		}
		h6 {
			font-style: normal;
			font-size: 3em ;
			font-family: Arial, Helvetica, sans-serf;
			padding: 25px 50px;		
		}
		div.three {
			padding: 20px 80px;
		}

	</style>
	</head>
	<body>
	<!--First Page-->
		<div data-role= "page" id = "welcomepg">
		
			<!--HEADER-->
			<div data-role = "header">
				<h1> Denisse </h1>
				<h2><marquee> Welcome to the page of Denisse, otherwise known as Denisse's page!</marquee><h2> 
			</div>
			
			<!--CONTENT-->
			<div data-role = "content">
			<h3> I like dogs </h3>
			<center><img  id ="doge"src = "doge.jpg" alt="doge" height = "600" width= "900"></center>
			<h4> ...but I also like to code. </h4>
			<center><img src = "paddle code.jpg" alt="paddle code" height="600" width ="900"></center>
			<center><h5> <a href="#projectpg"> Projects</a> </h5></center>			
			<Center><h6><a href ="#pics"> Pictures </a> </h6> </center>
			</div>
		
		
		
		</div>
	<!--SECOND PAGE-->
		<div data-role = "page" id = "projectpg">
			
			<!--HEADER-->
			<div data-role = "header">
				<h1> My Projects </h1>
			</div>
				
			<div data-role = "content">
				<p><a href= "C:\Users\Girls Who Code 0977\Desktop/paddleball.html">Paddle Ball </a></p>
				<p><a href = "C:\Users\Girls Who Code 0977\Desktop/PIG.sb">Pig </a></p>
				<p><a href = "C:\Users\Girls Who Code 0977\Desktop/rangenerator.py"> Random Generator </a></p>
				<p><a href = "C:\Users\Girls Who Code 0977\Desktop/fishtank.js">Fish Tank </a></p>
				<p> <a href = "#welcomepage">click here to return</a><p>
			</div>
		</div>
	<!--THIRD PAGE-->
		<div data-role = "page" id= "pics" >
		
			<!---HEADER-->
			<div data-role ="header">
				<h1>Pictures</h1>
			</div>
			
			<div data-role ="content">
				<center><img src ="group.jpg"height = "400" width= "600"></center>
				<center><img src="class.jpg"height = "400" width= "600"></center>
				<center><img src="robot.jpg"height = "400" width= "600"></center>

			</div>
		
			

		

	

	</body>
		
	</style>
	
	